基础题:hdu1000,hdu1001,hdu1004,hdu1005,hdu1008,hdu1012,hdu1013,hdu1014,hdu1017,hdu1019,hdu1021,hdu1028,hdu1029,hdu1032,hdu1037,hdu1040,hdu1048,hdu1056,hdu1058,hdu1061,hdu1070,hdu1076,hdu1089,hdu1090,hdu1091,hdu1092,hdu1093,hdu1094,hdu1095,hdu1096,hdu1097,hdu1098,hdu1106,hdu1108,hdu1157,hdu1163,hdu1164,hdu1170,hdu1194,hdu1196,hdu1197,hdu1201,hdu1202,hdu1205,hdu1219,hdu1234,hdu1235,hdu1236,hdu1248,hdu1266,hdu1279,hdu1282,hdu1283,hdu1302,hdu1303,hdu1323,hdu1326,hdu1330,hdu1334,hdu1335,hdu1339,hdu1390,hdu1391,hdu1393,hdu1395,hdu1397,hdu1405,hdu1406,hdu1407,hdu1408,hdu1412,hdu1418,hdu1420,hdu1465,hdu1491,hdu1555,hdu1562,hdu1563,hdu1570,hdu1587,hdu1673,hdu1678,hdu1708,hdu1718,hdu1720,hdu1785,hdu1799,hdu1859,hdu1862,hdu1877,hdu1898,hdu1976,hdu1977,hdu1985,hdu1994,hdu2000,hdu2001,hdu2002,hdu2003,hdu2004,hdu2005,hdu2006,hdu2007,hdu2008,hdu2009,hdu2010,hdu2011,hdu2012,hdu2013,hdu2014,hdu2015,hdu2016,hdu2017,hdu2018,hdu2019,hdu2020,hdu2021,hdu2022,hdu2023,hdu2024,hdu2025,hdu2026,hdu2027,hdu2028,hdu2029,hdu2030,hdu2031,hdu2032,hdu2033,hdu2034,hdu2035,hdu2039,hdu2040,hdu2042,hdu2043,hdu2048,hdu2049,hdu2051,hdu2053,hdu2055,hdu2056,hdu2057,hdu2060,hdu2061,hdu2071,hdu2073,hdu2075,hdu2076,hdu2078,hdu2081,hdu2083,hdu2088,hdu2090,hdu2092,hdu2093,hdu2095,hdu2096,hdu2097,hdu2098,hdu2099,hdu2101,hdu2103,hdu2106,hdu2107,hdu2109,hdu2113,hdu2114,hdu2115,hdu2123,hdu2131,hdu2132,hdu2133,hdu2135,hdu2136,hdu2137,hdu2138,hdu2139,hdu2143,hdu2148,hdu2153,hdu2156,hdu2161,hdu2162,hdu2164,hdu2178,hdu2186,hdu2192,hdu2200,hdu2201,hdu2212,hdu2304,hdu2309,hdu2317,hdu2401,hdu2500,hdu2502,hdu2503,hdu2504,hdu2519,hdu2520,hdu2521,hdu2523,hdu2524,hdu2535,hdu2537,hdu2539,hdu2547,hdu2548,hdu2549,hdu2550,hdu2551,hdu2552,hdu2555,hdu2560,hdu2561,hdu2562,hdu2566,hdu2567,hdu2568,hdu2700,hdu2710
动态规划:hdu1003,hdu1024,hdu1029,hdu1069,hdu1074,hdu1087,hdu1114,hdu1159,hdu1160,hdu1171,hdu1176,hdu1203,hdu1231,hdu1257,hdu1260,hdu1284,hdu1421,hdu1789,hdu1978,hdu2059,hdu2084,hdu2159,hdu2191,hdu2544,hdu2571,hdu2602,hdu2709
搜索:hdu1010,hdu1015,hdu1016,hdu1026,hdu1072,hdu1075,hdu1175,hdu1180,hdu1181,hdu1238,hdu1239,hdu1240,hdu1241,hdu1242,hdu1253,hdu1254,hdu1312,hdu1372,hdu1548,hdu1597,hdu1671,hdu1677,hdu1728,hdu1800,hdu1983,hdu2102,hdu2141,hdu2553,hdu2563,hdu2605,hdu2612,hdu2614,hdu1616,hdu2717
贪心:hdu1009,hdu1045,hdu1049,hdu1050,hdu1051,hdu1052,hdu1257,hdu1800,hdu2037,hdu2111,hdu2124,hdu2187,hdu2391,hdu2570
递推:hdu1133,hdu1143,hdu1207,hdu1249,hdu1267,hdu1284,hdu1290,hdu1297,hdu1396,hdu1992,hdu1995,hdu1996,hdu2013,hdu2014,hdu2044,hdu2045,hdu2046,hdu2047,hdu2050,hdu2064,hdu2065,hdu2067,hdu2068,hdu2070,hdu2077,hdu2085,hdu2151,hdu2154,hdu2160,hdu2190,hdu2501,hdu2512,hdu2563,hdu2569,hdu2709
数学题:hdu1018,hdu1065,hdu1071,hdu1115,hdu1141,hdu1162,hdu1212,hdu1220,hdu1492,hdu1593,hdu1701,hdu1722,hdu1798,hdu1840,hdu1999,hdu2036,hdu2080,hdu2086,hdu2089,hdu2105,hdu2108,hdu2134,hdu2303,hdu2393,hdu2438,hdu2529,hdu2547,hdu2548,hdu2552
字符串:hdu1020,hdu1039,hdu1043,hdu1062,hdu1073,hdu1075,hdu1088,hdu1113,hdu1161,hdu1200,hdu1251,hdu1256,hdu1288,hdu1321,hdu1328,hdu1379,hdu1804,hdu1860,hdu1982,hdu1984,hdu2017,hdu2024,hdu2025,hdu2026,hdu2027,hdu2043,hdu2052,hdu2054,hdu2072,hdu2074,hdu2087,hdu2131,hdu2137,hdu2140,hdu2163,hdu2203,hdu2206,hdu2352,hdu2500,hdu2549,hdu2564,hdu2565,hdu2567,hdu2572,hdu2609,hdu2607,hdu2707,hdu2708,hdu2719,hdu2721
大数:hdu1002,hdu1042,hdu1133,hdu1250,hdu1297,hdu1715,hdu1753,hdu1865,hdu2100
博弈:hdu1077,hdu1404,hdu1517,hdu1524,hdu1525,hdu1527,hdu1536,hdu1564,hdu1729,hdu1730,hdu1846,hdu1847,hdu1848,hdu1849,hdu1850,hdu2147,hdu2149,hdu2176,hdu2177,hdu2188
母函数:hdu1085,hdu1171,hdu1398,hdu2079,hdu2082,hdu2110,hdu2152,hdu2189,hdu2566
哈希:hdu1264,hdu1280,hdu1425,hdu1496,hdu1800,hdu2522,hdu2600
无章法:hdu1022,hdu1027,hdu1030,hdu1035,hdu1128,hdu1165,hdu1209,hdu1210,hdu1215,hdu1222,hdu1228,hdu1229,hdu1230,hdu1237,hdu1259,hdu1276,hdu1286,hdu1337,hdu1342,hdu1361,hdu1370,hdu1506,hdu1577,hdu1597,hdu1702,hdu1716,hdu1727,hdu1868,hdu1870,hdu1896,hdu1981,hdu1986,hdu1987,hdu1988,hdu1997,hdu1998,hdu1999,hdu2058,hdu2062,hdu2089,hdu2090,hdu2094,hdu2104,hdu2116,hdu2117,hdu2135,hdu2175,hdu2183,hdu2184,hdu2197,hdu2303,hdu2368,hdu2370,hdu2374,hdu2511,hdu2522,hdu2527,hdu2600,hdu2615,hdu2703,hdu2711,hdu2714,hdu2715,hdu2725
